 <!DOCTYPE html>
 <html lang="en">
 <head>
    <title>Pseudo Classes</title>
    <style>
    #background{
        height: 600px;
        width: 1245px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        border-radius: 4em;
        background-color: khaki;
    }
   .Pseudo{
            height: 50px;
            width:150px;
            background-color: forestgreen;
            border-radius: 1.5em; 
            font-family: cursive;
            font-weight: bold;
   }
   .Pseudo:hover{
    background-color:lightcoral;
    height:100px;
    width: 175px;
    border-radius: 2em;
    font-size: larger;
   }
   
   .Pseudo:active{
    background-color:red;
   }

    </style>
 </head>
 <body>
 <div id="background">
   <button class="Pseudo"> Learning Pseudo</button> 
   </div>
 </body>
 </html>