<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Text Properties</title>
    <style> 
        #head{
            background-color: aqua;
            text-align: center;
          text-decoration: underline;
          text-decoration-style: dotted;
          text-decoration-color: brown;
          text-transform: capitalize;
        }
        #box { height: 100px;
       width: 100px;
       background-color: yellowgreen;
       text-align: center;
       /* important text properties!!l  */
        
    }
    #link{
        text-decoration: none;
    }
    #para1{
        line-height: 6px;
    }
    #para2{
        line-height: 30px;
    }
    </style>
   
</head>
<body> 
    <h1 id="head" > this is my header</h1>
    <br><br>
    <div id="box"><b>Box</b></div> <br>
    <!-- self linking-->
    <a id="link"href="#"> this is link</a>
  <br>
  <p id="para1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia expedita magnam dolor odit possimus iusto dicta assumenda at fugiat inventore praesentium fugit alias eum corporis consequuntur culpa, corrupti veritatis? Voluptatibus!</p>
  <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quidem veritatis sed quod. Veniam quasi quidem aut animi, minima obcaecati maxime nemo doloribus quam aliquam! Optio cum excepturi quibusdam dolorum.</p>
</body>
</html> 