<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL-2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color:cornflowerblue;
            color: rgba(229, 15, 15,0.8);
        } 
        main{
       background-color: burlywood;
       height: 500px;
        }
      #product{
        width: 500px;
        height: 400px;
        background-image: url(product.webp);
        background-color:rgb(173, 161, 83);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        /* short hand notation */
        /* background: green url(product.webp) no-repeat center; */
      }
    </style>
</head>
<body>
    <header> <div id="bar">This is my Navigation Bar</div></header>
    <main>
        <div id="product"> product-1</div>

    </main>
    <footer></footer>
   
    
</body>
</html>