<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Property</title>
    <style>
        #container{
            height:200px;
            width: 500px;
            background-color: palevioletred;
           border: 3px solid black;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            margin: 5px;
            text-align: center;
            border: 3px solid black;
            border-radius: 2em;
            float: right;
            /* float:left; try this for better understanding  */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">BOX1</div>
    </div>
</body>
</html>