<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
    <style>
  .box{
    padding: 5px;
     height: 100px;
     width: 100px;
     background-color: mediumspringgreen;
        }
    @media screen and (min-width: 400px){
        .box{
            background-color: red;
            height: 200px;
            width:200px;
            text-align: center;
        }}
        /* mixing the media queries! */
        @media screen and (min-width: 250px)
        and (max-width: 350px){
         .box{ 
            border-radius: 50%;
            text-align: center;
        } 
        }
        
    
    </style>
</head>
<body>
    <div class="box">BOX</div>
</body>
</html>