<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        *{
          
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 10px; 
            margin: 10px ; 
            box-sizing: border-box;

        }
        #first{ 
           border: 2px solid black;
            background-color:slateblue;
            border-radius: 20px;
        }
        #second{   
            
            background-color:mediumorchid;
            border: 3px dotted rgb(26, 255, 0);
            border-radius: 5px 5px 5px 5px ;
        }


    </style>
</head>
<body>
    <div id="first" class="pad">padding checker</div>
    <div id="second" class="pad">padding checker</div>
    
</body>
</html>