<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set-4 </title>
    <style>
        #box{
            height: 200px;
            width: 200px;
            background-color: orange;
        }
        #click{
            height: 70px;
            width: 70px;
            padding: 10px 15px;
            background-color: darkturquoise;
            border:2px dotted red;
            border-radius: 35px ;
            margin: 100px;

        }
        .box{
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 5px;
            border:2px dotted red;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="box">Box</div>
    <br>
    <div id="box">Box2</div>
    <br>
    <div class="box" style="box-sizing: border-box;">box3</div>
    <br>
    <div class="box" style="box-sizing: content-box;">box4</div>
    <br>
    <button id="click">click me</button>
</body>
</html>